nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    = link_to t('.posts_link'), root_path, class: 'navbar-brand'
    #navbarToggler.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        - if user_signed_in?
          li.nav-item
            = link_to t('.create_post'), new_post_path, class: 'nav-link'
          li.nav-item
            = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
