- if user_signed_in?
  = simple_form_for @post.comments.build, url: post_comments_path(@post) do |f|
    = f.error_notification
    = f.input :content, label: false
    = f.hidden_field :parent_id, value: parent_id
    = f.submit class: 'btn btn-primary mb-4'
- else
  = "#{t('.require')} "
  = link_to t('.sign_in'), new_user_session_path
