doctype html
html.h-100
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100

    header
      = render 'layouts/shared/nav'

    main.flex-shrink-0
      = render 'layouts/shared/flash'
      .container
        = yield

    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted
          | Place sticky footer content here.